{
  "name": "cs__citybikes__crawler",
  "version": "1.0.0",
  "description": "",
  "main": "send.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "information": "nodemon send_information",
    "status": "nodemon send_status",
    "dev": "nodemon cron-station",
    "serve": "node server.js",
    "lint": "eslint ./",
    "prettier": "eslint . --fix"
  },
  "gitHooks": {
    "pre-commit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanneleparc/CS__citybikes__crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanneleparc/CS__citybikes__crawler/issues"
  },
  "homepage": "https://github.com/jeanneleparc/CS__citybikes__crawler#readme",
  "dependencies": {
    "amqplib": "^0.8.0",
    "node-cron": "^3.0.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "yorkie": "^2.0.0"
  }
}
